# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

# Currency API Configuration
CURRENCY_API_URL=https://v6.exchangerate-api.com/v6/YOUR_API_KEY
DEFAULT_CURRENCY=EUR
